<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no, maximum-scale=1, minimum-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Partidul Liberal Muncitoresc</title>

 <style>
body {
  background-color:#FFFFFF;
}

.finvert {
filter:invert(1);
}
.color1 {
background-color:#81cadb;

}

.ian-gras{
background-color:#2f4d58;
color: #ffffff;
padding-top: 10px;
padding-bottom: 50px;
width:device.width;
}

.ccyan{
color:3aa8c1;
}

.top-space{
top:9%;}

.top-space-2{
padding-top:12%;}

.rand {
            display: flex;
        }
.coloana1{
            flex: 50%;
            padding:10px;
        }

.coloana2-1{
	width:30%;
        padding:10px;
        }
.coloana2-2{
	width:80%;
        padding: 10px;
        }

.margine {
  border: 1px solid #00313A !important;
    border-top-color: rgb(204, 204, 204);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(204, 204, 204);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(204, 204, 204);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(204, 204, 204);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
}

.margine-rotunjita {
  border-radius: 45px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
}
.margine-rotunjita-2 {
  border-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.navbar-custom .navbar-brand{color:rgba(255, 255, 255,.9)}.navbar-custom .navbar-brand:focus,.navbar-custom .navbar-brand:hover{color:rgba(52, 90, 176,.9)}.navbar-custom .navbar-nav .nav-link{color:rgba(255, 255, 255,.65)}.navbar-custom .navbar-nav .nav-link:focus,.navbar-custom .navbar-nav .nav-link:hover{color:rgba(52, 90, 176,.7)}.navbar-custom .navbar-nav .nav-link.disabled{color:rgba(50, 50, 50,.3)}.navbar-custom .navbar-nav .nav-link.active,.navbar-custom .navbar-nav .show>.nav-link{color:rgba(52, 90, 176,.9)}.navbar-custom .navbar-toggler{color:rgba(52, 90, 176,.55);border-color:rgba(255, 255, 255,.1)}.navbar-custom 
nav
</style> 

  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<header class="navbar fixed-top navbar-expand-md navbar-custom color1 navbar-fixed-top" style="font-size:17px">
  <nav class="container-xxl ">

   <div class="collapse navbar-collapse ">
    
  <ul class="navbar-nav justify-content-center">
 
<li class="nav-item">
    <img class="nav-item d-block finvert" src="logo1.svg" width="40" height="40">
</li>
</ul>
</div>


    <div class="collapse navbar-collapse ">
    
  <ul class="navbar-nav justify-content-start">

        <li class="nav-item  p-2 ccyan">
          <a class="nav-link " href="#link 6">Link</a>
        </li>
        <li class="nav-item  p-2 ccyan">
          <a class="nav-link " href="#link 5">Link a doua oara</a>
        </li>
        <li class="nav-item  p-2 ccyan">
          <a class="nav-link " href="#link 4">link dar cu litera mica</a>
        </li>
        <li class="nav-item  p-2">
          <a class="nav-link " href="#link 1">LINK DAR CU CAPS</a>
        </li>
        <li class="nav-item  p-2">
          <a class="nav-link " href="#link 2"><i>Link dar e italic</i></a>
        </li>
        <li class="nav-item  p-2">
          <a class="nav-link" href="#link 3">Asta e doar link</a>
        </li>
      </ul>
</div>
</nav>
</header>

<ul class="nav nav-pills justify-content-center fixed-top top-space">


  <li class="nav-item ">
    <a class="nav-link" href="#Ceva 1" style="color:#E3C565">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#Ceva 2" style="color:#E3C565">Alt link</a>
  </li>
  <li class="nav-item dropdown rounded color1">
    <a class="nav-link dropdown-toggle " data-bs-toggle="dropdown" role="button" aria-expanded="false" style="color:#000000">Lista in jos</a>
    <ul class="dropdown-menu color1">
      <li><a class="dropdown-item" href="#">Link </a></li>
      <li><a class="dropdown-item" href="#">Alt link</a></li>
      <li><a class="dropdown-item" href="#"><b>Inca un link dar cu bold</b></a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Tot link dar e separat de bara</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Despre noi.</a></li>
    </ul>
  </li>
</ul>

<header style="height:600px;width:device.width;padding-top:70px;">



<div id="galerie" class="carousel slide" data-bs-ride="carousel" >

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#galerie" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#galerie" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#galerie" data-bs-slide-to="2"></button>
  </div>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="index 2.jpeg" class="d-block" style="width:100%;">
    </div>
    <div class="carousel-item">
      <img src="index 2.jpeg" width=device.width style="width:100%;">
    </div>
    <div class="carousel-item">
      <img src="index 2.jpeg"  class="d-block" style="width:100%;">
    </div>
  </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#galerie" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#galerie" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</header>


<div class="top-space-2">

<div class="container-sm">
<div class="rand">
<div class="coloana1">

<p class="margine margine-rotunjita p-3">
Cuvântul educație derivă din substantivul „educatio”, care înseamnă creștere, hrănire, cultivare. Educația are sarcina de a pregăti omul ca element activ al vieții sociale.

Definiții ale educației

Educația este un tip particular de acțiune umană, o intervenție sau direcționare, o categorie fundamentală a pedagogiei.

Platon definea educația ca fiind „arta de a forma bunele deprinderi sau de a dezvolta aptitudinile native pentru virtute ale acelora care dispun de ele.” Aristotel, în lucrarea sa „Politica”, considera că „educația trebuie să fie un obiect al supravegherii publice, iar nu particulare”.

Johann Amos Comenius, în lucrarea sa „Didactica magna”, considera că la naștere, natura înzestrează copilul numai cu „semințele științei, ale moralității și religiozității”, ele devin un bun al fiecărui om numai prin educație. Rezultă că în concepția sa, educația este o activitate de stimulare a acestor „semințe”, și implicit, de conducere a procesului de umanizare, omul ”nu poate deveni om decât dacă este educat”.

Pentru pedagogul englez din secolul al XVII-lea, John Locke, educația se prezintă sub forma unei relații interpersonale de supraveghere și intervenție ce se stabilește între „preceptor” (educator) și copil (viitorul „gentleman”).

Filosoful german Immanuel Kant, aprecia că educația contribuie la valorificarea naturii umane în folosul societății: „este plăcut să ne gândim că natura omenească va fi mai bine dezvoltată prin educație și că se poate ajunge a i se da o formă care să-i convie cu deosebire. Aceasta ne descoperă perspectiva fericirii viitoare a neamului omenesc”.

Pentru Jean-Jacques Rousseau educația este în același timp intervenție și neintervenție : „Educația negativă presupune înlăturarea oricărui obstacol din calea dezvoltării firești, totul trebuind lăsat să se producă de la sine fără nici o intervenție”.

În opinia pedagogului german Johann Frederich Herbart educația este împărțită în trei subdiviziuni: guvernarea, învățământul (realizarea unor obiective specifice) și educația morală.
 
</p>

</div>
<div class="coloana1">
<img src="Poster 1.jpeg" class="position-relative float-end margine-rotunjita-2" width="100%">

</div>
</div>
<div class="rand">
<div class="coloana2-1">
<img src="Poster 2.jpeg" class="position-relative  float-start margine-rotunjita-2" width="100%">
</div>
<div class="coloana2-2">
<p class="margine margine-rotunjita p-3">
În domeniul educației, un profesor este o persoană care educă și învață pe alte persoane. Un profesor care educă un anumit student poate fi de asemenea descris ca un tutore personal. În multe țări, o persoană care dorește să devină profesor pentru școlile de stat trebuie mai întâi să obțină o calificare profesională sau o acreditare de la o universitate sau colegiu. Profesorii pot utiliza un plan de lecție, pentru a facilita învățarea, oferind un ciclu de studii care se referă la un standard de curriculum.

Rolul unui profesor poate varia între culturi. Educatorii din clasele primare predau alfabetul și aritmetică, sau unele dintre celelalte discipline școlare. Alte cadre didactice pot oferi instruire formală sau de formare profesională, de geografie, arte, religie sau de spiritualitate, civică, istorie, de viață sau de aptitudini.

La profesorii universitari, detaliile ierarhice sunt diferite. Ei dețin funcția universitară de profesor, indicată de prescurtarea „prof. univ.” și obligatoriu titlul de doctor în științe, echivalentul termenului din limba engleză Ph.D.

Descriere

Un profesor este un cadru didactic universitar realizat și recunoscut. În majoritatea Commonwealth, precum și în Europa de Nord, titlul de profesor este cel mai înalt grad academic la o universitate. În Statele Unite și Canada, titlul de profesor se aplică majorității cadrelor didactice post-doctorale, deci un procent mai mare este astfel desemnat. În aceste domenii, profesorii sunt cadre didactice cu diplome de doctorat sau calificări echivalente care predau în colegii și universități de patru ani. Un profesor emerit este un titlu acordat profesorilor selectați cu care universitatea dorește să continue să fie asociat datorită statutului lor și cercetării în curs. Profesorii emeriți nu primesc un salariu, dar li se oferă adesea un birou sau un spațiu de laborator, precum și utilizarea bibliotecilor, laboratoarelor etc.

Termenul de profesor este de asemenea folosit în titlurile profesor asistent și profesor asociat[1], care nu sunt considerate posturi de profesor la nivel european. 
</p>
</div>
</div>

</div>
</div>
<div class="rand">
<div class="coloana1">
<p class="margine margine-rotunjita p-2" style="font-size:30px"><b>Descrierea partidului si a planului de actiune.</b></p>
<h1>Text de la voi</h1>
<br><br><br><br>
<em>Restul temelor vor avea pagini separate.
Totul este orientativ.</em>
</div>
</div>

<footer class="ian-gras">
<p style="text-align:center;">Ce se pune intr-un footer?</p>
<p style="text-align:center;"><b>Compania noasta © </b>since 2022   All rights reserverd.</p>
</footer>
</body>
</html>
